on early-fs
    mkdir /system
    mkdir /data
    mkdir /cache
    wait /dev/block/mmcblk0p18
    wait /dev/block/mmcblk0p19
    wait /dev/block/mmcblk0p21
    wait /proc/mounts
    mount ext4 /dev/block/mmcblk0p18 /system ro wait noatime nodiratime nodiscard,errors=panic,noload
    mount f2fs /dev/block/mmcblk0p18 /system ro wait noatime nodiratime background_gc=off
    mount ext4 /dev/block/mmcblk0p21 /data wait noatime nodiratime nosuid nodev discard lazytime,journal_async_commit,errors=panic
    mount f2fs /dev/block/mmcblk0p21 /data wait noatime nodiratime nosuid nodev discard lazytime,background_gc=on
    mount ext4 /dev/block/mmcblk0p19 /cache wait noatime nodiratime nosuid nodev discard lazytime,journal_async_commit,errors=panic
    mount f2fs /dev/block/mmcblk0p19 /cache wait noatime nodiratime nosuid nodev discard lazytime,background_gc=on

on boot
    mount rootfs rootfs / rw remount
    chmod 0755 /res/bin/busybox
    chmod 0755 /res/bin/curl
    chmod 0755 /res/bin/sqlite3
    chmod 0755 /res/bin/sr
    chmod 0755 /res/bin/stats
    chmod 0755 /sbin/uci
    chmod 0755 /sbin/boot-init.sh
    mount rootfs rootfs / ro remount

	write /sys/fs/selinux/enforce 0

# init.d
service boot-init /sbin/boot-init.sh
    class main
    user root
    group root
    seclabel u:r:init:s0
    oneshot

service xposed-unhide /sbin/unhide_xposed.sh
    class main
    user root
    group root
    seclabel u:r:init:s0
    oneshot

service boot-postinit /sbin/boot-postinit.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    disabled
    oneshot

service bg-tune /sbin/bgtune.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    disabled
    oneshot

on property:sys.boot_completed=1
    start boot-postinit
    start bg-tune
# end of init.d

on property:persist.mmc.max_read_speed=*
    write /sys/block/mmcblk0/max_read_speed ${persist.mmc.max_read_speed}

on property:persist.mmc.max_write_speed=*
    write /sys/block/mmcblk0/max_write_speed ${persist.mmc.max_write_speed}

on property:persist.mmc.cache_size=*
    write /sys/block/mmcblk0/cache_size ${persist.mmc.cache_size}

